INSERT INTO public.authors (id, created_by, created_when, fio, description, life_period) VALUES (8, 'admin', '2022-11-15 13:46:11.797607', 'Александр Грибоедов', 'Писатель Александр Грибоедов родился в 1795 году в Москве. С детства Александр был невероятно развитым мальчиком — в шесть
    лет он знал уже три языка, а еще через 6 — еще три.', null);
INSERT INTO public.authors (id, created_by, created_when, fio, description, life_period) VALUES (9, 'admin', '2022-11-15 13:47:02.414728', 'Джейн Остин', 'Остен Джейн — выдающий британский писатель, классик мировой литературы. Родилась в 1775 году в небольшом городке в графстве Хэмпшир. В семье кроме Джейн росло еще 7 детей. У будущей романистки было 6 братьев и сестра Кассандра. ', null);
INSERT INTO public.authors (id, created_by, created_when, fio, description, life_period) VALUES (10, 'admin', '2022-11-15 13:48:53.363059', 'Федор Достоевский', 'Гордость отечественной литературы Федор Михайлович Достоевский родился в Москве в 1821 году в семье врача. Почти все свое детство Федор и его шесть братьев и сестер провели внутри больничных стен на работе отца. Воспитывались дети в строгости.', null);
INSERT INTO public.authors (id, created_by, created_when, fio, description, life_period) VALUES (11, 'admin', '2022-11-15 13:50:12.953413', 'Эмили Бронте', 'член знаменитого литературного английского семейства, при жизни была, пожалуй, самой незаметной на фоне своих знаменитых сестры и брата. С детства отличаясь живым и ярким воображением', '1818-1848');
INSERT INTO public.authors (id, created_by, created_when, fio, description, life_period) VALUES (12, 'admin', '2022-11-15 13:51:08.314682', 'Михаил Булгаков', 'Михаил Афанасьевич Булгаков появился на свет 15 мая (по старому стилю — 3 мая) 1891 года в Киеве. Его родители были преподавателями и сделали все, чтобы дать сыну блестящее образование.', null);
