INSERT INTO public.books (id, created_by, created_when, amount, genre, online_copy, publish_year, place, title) VALUES (7, 'admin', '2022-11-15 13:54:28.115079', 100, 3, '', '8 декабря 2020', '1-Б', 'Мастер и Маргарита');
INSERT INTO public.books (id, created_by, created_when, amount, genre, online_copy, publish_year, place, title) VALUES (8, 'admin', '2022-11-15 13:56:12.600618', 10, 3, '', '24 января 2020', '1-Б', 'Белая Гвардия');
INSERT INTO public.books (id, created_by, created_when, amount, genre, online_copy, publish_year, place, title) VALUES (9, 'admin', '2022-11-15 13:57:05.231780', 11, 2, '', '10 января 2022', '1-Б', 'Грозовой перевал');
INSERT INTO public.books (id, created_by, created_when, amount, genre, online_copy, publish_year, place, title) VALUES (10, 'admin', '2022-11-15 13:57:43.883671', 11, 3, '', '15 августа 2016', '1-Д', 'Идиот');
INSERT INTO public.books (id, created_by, created_when, amount, genre, online_copy, publish_year, place, title) VALUES (11, 'admin', '2022-11-15 13:58:12.172216', 111, 2, '', '22 марта 2022', '1-О', 'Гордость и предубеждение');
INSERT INTO public.books (id, created_by, created_when, amount, genre, online_copy, publish_year, place, title) VALUES (12, null, null, 110, 2, '', '2010', '1-Г', 'Горе от ума');
